.article-writing-container {
  background: #fff;
  > .header {
    display: flex;
    justify-content: space-between;
    padding: 8px 8px 8px 0;
    > .title-input {
      flex: 1;
      margin-right: 10px;
      border: none !important;
      &:focus {
        box-shadow: none !important;
      }
    }
  }

  > .editor {
    z-index: 10000;
    height: 100%;
  }
}

.article-public-form {
  > .ant-popover-title {
    position: relative;
    &::after {
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 1px;
      background-color: #e5e6eb;
      content: '';
    }
  }
}
