export default {
  'article.table.title': '标题',
  'article.table.createTime': '创建时间',
  'article.table.updateTime': '更新时间',
  'article.table.pageView': '浏览量',
  'article.table.category': '分类',
  'article.table.tags': '标签',
  'article.table.top': '置顶',
  'article.table.option': '操作',
  'article.table.edit': '编辑',
  'article.table.delete': '删除',
  'article.table.writing': '写文章',
  'article.writing.placeholder': '输入文章标题...',
  'article.writing.public': '发布',
  'article.writing.popover.title': '发布文章',
  'article.writing.popover.category': '分类',
  'article.writing.popover.categoryRule': '请选择分类!',
  'article.writing.popover.tag': '添加标签',
  'article.writing.popover.tagRule': '请选择标签',
  'article.writing.popover.cover': '封面',
  'article.writing.popover.coverUploadText': '上传封面',
  'article.writing.popover.abstract': '编辑摘要',
  'article.writing.popover.abstractRule': '请填写编辑摘要',
  'article.writing.popover.public': '确定并发布',
};
