export default {
  'blog.table.title': '标题',
  'blog.table.createTime': '创建时间',
  'blog.table.updateTime': '更新时间',
  'blog.table.pageView': '浏览量',
  'blog.table.classification': '分类',
  'blog.table.tags': '标签',
  'blog.table.top': '置顶',
  'blog.table.option': '操作',
  'blog.table.edit': '编辑',
  'blog.table.delete': '删除',
  'blog.table.writing': '写文章',
  'blog.writing.placeholder': '输入文章标题',
  'blog.writing.public': '发布',
};
